{
  "name": "portifolio-qa-postman",
  "version": "1.0.0",
  "private": true,
  "description": "Postman/Newman tests for the ServeRest API portfolio.",
  "scripts": {
    "pretest": "node scripts/ensure-reports-dir.js",
    "test": "newman run collections/serverest.postman_collection.json -e environments/serverest.postman_environment.json --reporters cli,json --reporter-json-export reports/newman-results.json",
    "pretest:html": "node scripts/ensure-reports-dir.js",
    "test:html": "newman run collections/serverest.postman_collection.json -e environments/serverest.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export reports/serverest-report.html --reporter-htmlextra-title \"ServeRest API - QA Portfolio\"",
    "pretest:ci": "node scripts/ensure-reports-dir.js",
    "test:ci": "newman run collections/serverest.postman_collection.json -e environments/serverest.postman_environment.json --reporters cli,junit --reporter-junit-export reports/newman-junit.xml"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
